@media screen and (max-width: 1170px){
    .gallery{
        &__img{
            img{
                height: 100%;
                width: auto;
            }
            
            &--big{
                img{
                    width: 100%;
                    height: unset;
                }
            }
        }
    }
}

@media screen and (max-width: 1140px){
    .rounded-bg{
        &__wrap{
            flex-direction: column-reverse;
        }

        &__img{
            margin: 0px auto;
        }
    }

    .subscribe{
        &__text{
            text-align: center;
            margin: 0;
            padding-bottom: 100px;
            padding-top: 80px;
        }

        &__form{
            margin: 0px auto;
            input[type="submit"]{
                position: unset;
                margin-top: 20px;
                max-width: 210px;
            }
        }
    }

    .about{
        &__text{
            max-width: 100%;
            min-width: unset;
            margin-left: 0;
        }

        &__button{
            margin: 0px auto;
        }

        
    }

    .header{
        &__item{
            padding: 30px 10px;
        }
    }

    .info{
        &__row{
            flex-direction: column;
            align-items: center;
        }

        &__text{
            margin-left: 0;
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 1040px){
    .mainBanner{
        &__title{
            font-size: 64px;
        }
        &__bg{
            img{
                max-width: 410px;
                margin-top: unset;

            }
        }
    }
}


@media screen and (max-width: 940px){
    .advantages{
        &__row{
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        &__item{
            margin-bottom: 50px;
        }
    }

    .video{
        iframe{
            height: 400px;
        }
    }

    .gallery{
        &__grid{
            display: flex;
            &--big{
                display: grid;
                grid-template-columns: repeat(2, minmax(165px, 400px));
                grid-template-rows: unset;
                justify-content: center;
                grid-gap: 15px;
            }
        }

        .select{
            margin-bottom: 30px;
            display: block;
        }

        &__img{
            // max-width: 200px;
            border-radius: 5px;
            img{
                width: 100%;
                height: unset;
            }
            &--big{
                grid-column: span 1;
                grid-row: span 1;
            }
            &--medium {
                grid-column: span 1;
                grid-row: span 1;
            }
            &--big {
                img {
                    width: 100%;
                    height: unset;
                }
    
                grid-column: span 1;
                grid-row: span 1;
            }
        }
    }


    .header{
        &--desktop{
            display: none;
        }
        &--mobile{
            display: flex;
        }

        &__item{
            padding: 12px 10px;
        }

        &__socials{
            margin: 30px auto;
            justify-content: center;
        }

        
    }
    
    .footer{
        &__hide{
            display: none;
        }

        &__wrap{
            flex-direction: column;
            align-items: center;
        }

        &__socials{
            flex-direction: row;
            justify-content: center;
            margin-top: 25px;
            margin-bottom: 30px;
        }
    }
}


@media screen and (max-width: 850px){
    .mainBanner{
        .flex-row{
            flex-direction: column !important;
            align-items: flex-start;
        }

        &__item{
            padding: 50px 0;
        }

        &__title{
            font-size: 52px;
            margin-bottom: 30px;
        }

        &__subtitle{
            margin-bottom: 20px;
        }

        &__bg{
            img{
                max-width: 390px;
            }
        }

        &__button{
            margin: 6px 0;
        }
    }

    .discount{
        border-top-right-radius: 100px;
    }

    .feedback{
        &__img{
            width: 155px;
            min-width: 155px;
            height: 155px;
        }

        &__text{
            margin-left: 30px;
        }
    }

    .up-arrow{
        right: 20px;
        bottom: 20px;
    }

    .contacts{
        &__body{
            flex-direction: column;
            align-items: center;
        }
        &__title{
            margin-bottom: 0px;
        }
    }
}



@media screen and (max-width: 728px){
    .mainBanner{
        &__bg{
            border-bottom-right-radius: 100px;
            img{
                display: none;
            }
        }

        &__text{
            text-align: center;
            
        }

        .flex-row{
            align-items: center;
        }

        &__sliderButtons{
            margin: 0px auto;
            flex-direction: column-reverse;
            align-items: center;
        }

        &__arrows{
            margin-bottom: 20px;
        }
    }


    .services{
        .prev{
            margin-right: 30px;
        }
    
        .next{
            margin-left: 30px;
        }
    }

    .crumbs{
        display: none;
    }

    .rounded-bg{
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    .page-heading{
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 150px;
    }

    .discount{
        &__item{
            text-align: center;
        }

        &__row{
            margin-bottom: 30px;
        }
    }

    .video{
        iframe{
            height: 300px;
        }

        &__wrap{
            padding-top: 80px;
            padding-bottom: 40px;
        }
    }

    .feedback{
        &__item{
            padding: 0px 10px;
            &--wrap{
                flex-direction: column;
                align-items: center;
                text-align: center;
                max-width: 400px;
            }
        }

        &__grid{
            .feedback__item{
                padding: 0;
                box-shadow: unset;
                background: transparent;
                margin-bottom: 50px;
            }
        }

        &__text{
            margin-left: 0;
        }

        &__img{
            margin-bottom: 30px;
        }

        .title-small{
            margin-bottom: 32px;
        }
    }

    .popup{
        padding: 35px 15px;
        &__title{
            font-size: 30px;
            margin-bottom: 40px;
        }

        input{
            min-width: 315px;
        }
        .check-label{
            max-width: 250px;
            text-align: left !important;
            margin-left: 5px;
            margin-bottom: 32px !important;
            &:before{
                min-width: 22px;
                margin-left: 5px;
            }
        }

        &__info{
            display: none;
        }
    }
    
}

@media screen and (max-width: 640px){
    .services{
        &__grid{

            grid-template-columns: repeat(2, 220px);
            grid-gap: 14px;
            grid-column-gap: 14px;
            .services__item--wrap{
                max-width: 220px;
                .services__img{
                    height: 140px;
                    img{
                        width: 100%;
                        height: unset;
                    }
                }

                .services__desc{
                    min-height: 60px;
                    padding-top: 15px;
                    .title-small{
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .tabs{
        
        &__list{
            padding: 0;
            padding-right: 15px;
            padding-left: 15px;
        }

        &__wrap{
            padding-right: 0;
            padding-left: 0;
        }

        li{
            padding: 0;
            border: 0;
            max-width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            &:last-child{
                border-top-right-radius: 0;
            }
            &:first-child{
                border-top-left-radius: 0;
            }
        }

        li.active{
            padding: 0;
            border: 0;
            max-width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            background: #ffffff;
            &:last-child{
                border-top-right-radius: 0;
            }
            &:first-child{
                border-top-left-radius: 0;
            }
        }

        &__caption{
            display: none;
            &--mobile{
                display: block;
            }
        }
        .select{
            display: block;
            margin-bottom: 30px;
            li{
                border: none;
            }
        }


        &__item{
            position: relative;
        }

        &__desc{
            max-width: 100%;
            margin: 0;
        }

        &__price{
            position: absolute;
            flex-direction: row;
            right: 0;
            &--new{
                margin-right: 10px;
            }
        }
    }

    .info{
        &__grid{
            display: block;
            min-width: 0;
        }

        &__wrap{
            padding-bottom: 50px;
        }

        &__img{
            display: none;
            &--mobile{
                display: block;
                width: 100%;
            }

            &--big{
                display: block;
            }
        }

        &__paragraph{
            font-size: 14px;
        }
        &__title{
            font-size: 20px !important;
        }
    }

    .advantages{
        &__wrap{
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }
}

@media screen and (max-width: 515px){
    .title{
        font-size: 36px;       
    }

    .title-small{
        font-size: 20px;
    }

    .desc{
        font-size: 14px;
    }


    .subscribe{
        
        &__title{
            margin-bottom: 30px;
        }

        &__subtitle{
            font-size: 16px;
            margin-bottom: 40px;
        }

        &__text{
            padding-top: 60px;
            padding-bottom: 40px;
        }
    }


    .mainBanner{
        &__heading{
            font-size: 24px;
        }

        &__title{
            margin-top: 10px;
            margin-bottom: 20px;
        }

        &__subtitle{
            margin-bottom: 25px;
        }

        &__button{
            padding-top: 16px;
            padding-bottom: 16px;
        }
        
    }

    .services{
        
        &__item{
            &--wrap{
                max-width: 215px;
                min-width: 215px;
            }
        }

        &__wrap{
            padding-top: 70px;
            padding-bottom: 64px;
        }

        &__desc{
            min-height: 80px;
            padding-top: 10px;
        }

        &__img{
            height: 215px;
        }

        .prev{
            margin-right: 18px;
        }
    
        .next{
            margin-left: 18px;
        }

        &__arrow{
            height: 40px;
            width: 40px;
            min-width: 40px;
        }
        &__grid{

            grid-template-columns: repeat(2, 165px);
            .services__item--wrap{
                max-width: 165px;
                min-width: 165px;
                width: 100%;
            }
        }
    }

    .video{
        iframe{
            height: 200px;
        }
        &__wrap{
            padding-top: 50px;
        }
    }

    .gallery{
        &__title{
            margin-bottom: 40px;
        }
    }

    .feedback{
        &__img{
            width: 115px;
            min-width: 115px;
            height: 115px;
        }
    }

    .seo{
        &__title{
            font-size: 20px;
        }
    }

    .header{
        &__menu{
            display: flex;
            flex-direction: column;
            padding-top: 30px;
            align-items: flex-start;
            padding-left: 30px;
        }
        &__socials{
            margin-top: 30px;
            margin-bottom: 25px;
            margin-left: 0;
            padding-left: 30px;
            justify-content: flex-start;
        }

        &__open{
            height: 360px;
        }
    }
}